# Note-Taker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nikhilthota/notetaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilthota/noteapp/: AddNoteActivity.java  LoginActivity.java  MainActivity.java  Note.java  NoteAdapter.java
app/src/main/java/com/nikhilthota/notetaker/: LoginActivity.java  MainActivity.java  Note.java  NotesListAdapter.java  NotesViewActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_login.xml  activity_main.xml  activity_notes_view.xml  note_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nikhilthota/notetaker/: ExampleUnitTest.java
